# dianli

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/Hour/: HourContoller.java
src/main/java/com/example/controller/Pub/: PublicController.java
src/main/java/com/example/controller/Student/: StudentController.java
src/main/java/com/example/controller/User/: UserController.java
src/main/java/com/example/controller/Year/: YearController.java
src/main/java/com/example/dao/mapper/: AepHourMapper.java  ComedHourMapper.java  DaytonHourMapper.java  DeokHourMapper.java  DomHourMapper.java  DuqHourMapper.java  EkpcHourMapper.java  FeHourMapper.java  NiHourMapper.java  PjmeHourMapper.java  PjmloadHourMapper.java  PjmwHourMapper.java  TotalYearMapper.java  User1Mapper.java
src/main/java/com/example/model/studentmanager/: AepHour.java  AepHourExample.java  ComedHour.java  ComedHourExample.java  DaytonHour.java  DaytonHourExample.java  DeokHour.java  DeokHourExample.java  DomHour.java  DomHourExample.java  DuqHour.java  DuqHourExample.java  EkpcHour.java  EkpcHourExample.java  FeHour.java  FeHourExample.java  NiHour.java  NiHourExample.java  PjmeHour.java  PjmeHourExample.java  PjmloadHour.java  PjmloadHourExample.java  PjmwHour.java  PjmwHourExample.java  TotalYear.java  TotalYearExample.java  User1.java  User1Example.java
src/main/java/com/example/service/: HourService.java  UserService.java  YearService.java
src/main/java/com/example/service/Impl/: HourServiceImpl.java  UserServiceImpl.java  YearServiceImpl.java
src/main/java/com/example/util/Mail/: Mail.java  SendMail.java
src/main/resources/: application.properties  init.properties
src/main/resources/mybatis/mappers/: AepHourMapper.xml  ComedHourMapper.xml  DaytonHourMapper.xml  DeokHourMapper.xml  DomHourMapper.xml  DuqHourMapper.xml  EkpcHourMapper.xml  FeHourMapper.xml  NiHourMapper.xml  PjmeHourMapper.xml  PjmloadHourMapper.xml  PjmwHourMapper.xml  TotalYearMapper.xml  User1Mapper.xml
src/main/resources/mybatisGenerator/: generatorConfig-aep_hour.xml  generatorConfig-comed_hour.xml  generatorConfig-dayton_hour.xml  generatorConfig-deok_hour.xml  generatorConfig-dom_hour.xml  generatorConfig-duq_hour.xml  generatorConfig-ekpc_hour.xml  generatorConfig-fe_hour.xml  generatorConfig-ni_hour.xml  generatorConfig-pjme_hour.xml  generatorConfig-pjmload_hour.xml  generatorConfig-pjmw_hour.xml  generatorConfig-total_year.xml  generatorConfig-user1.xml
