#Mybatis Generator configuration
project =D:/test/Spring_boot/src/main/java
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/studentmanager?serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=root
